##Database
##spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://gfsekeeqtaoatm:5c3c98e25bb31edac53d98fbdf6a51bbcb7f0dc61f21c245c4aa89a002781eed@ec2-34-193-117-204.compute-1.amazonaws.com:5432/db8dioaq7a7if5
spring.datasource.username=gfsekeeqtaoatm
spring.datasource.password=5c3c98e25bb31edac53d98fbdf6a51bbcb7f0dc61f21c245c4aa89a002781eed
##Jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Fix Postgres JPA Error:g
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false




## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:postgresql://localhost:5432/TEST
#spring.datasource.username=postgres
#spring.datasource.password=vophihai1994
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
#Aspring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#security.basic.enabled=false