#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pzvsokfcmaimga:3cde1e3d89336ddff8d0b231b24af1d4aabd98cc986a3339c5f32f3ad581cc2d@ec2-34-198-243-120.compute-1.amazonaws.com:5432/d4lcdhp31nqg8k
spring.datasource.username=pzvsokfcmaimga
spring.datasource.password=3cde1e3d89336ddff8d0b231b24af1d4aabd98cc986a3339c5f32f3ad581cc2d
#Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:g
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false